.dashboardHome {
    margin-left: auto;
    margin-top: 80px;
    padding: 20px;
}

.dashboardHome h4 {
    font-size: 22px;
}

.short-info-head {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.short-info-head .info-card {
    width: 300px;
    height: 150px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 3px #5c5c5c;
    padding: 10px;
    overflow: hidden;
}

.short-info-head .info-card .info-card-content svg {
    width: 70px;
    height: auto;
    position: absolute;
    right: 2%;
    top: 50%;
    bottom: 50%;
    transform: translateY(-40%);
    opacity: 0.5;
}

.short-info-head .info-card.card-primary {
    background-color: #03a2d2;
}

.short-info-head .info-card.card-secondary {
    background-color: #129500;
}

.short-info-head .info-card.card-third {
    background-color: #edc31e;
}

.short-info-head .info-card.card-primary .info-card-footer {
    background-color: #0075dcc2;
}

.short-info-head .info-card.card-secondary .info-card-footer {
    background-color: #016219ce;
}

.short-info-head .info-card.card-third .info-card-footer {
    background-color: #947700;
}

.short-info-head .info-card.card-third h5 {
    color: #000 !important;
}

.short-info-head .info-card.card-third p {
    color: #000 !important;
}

.short-info-head .info-card.card-fourth {
    background-color: #d22903;
}

.short-info-head .info-card.card-fourth .info-card-footer {
    background-color: #7b1700;
}

.short-info-head .info-card-content {
    position: relative;
    width: 100%;
}

.short-info-head .info-card-content h5 {
    font-family: var(--font-secondary);
    font-size: 30px;
    font-weight: 600;
}

.short-info-head .info-card-content p {
    font-family: var(--font-secondary);
    font-size: 18px;
    margin: 0;
    color: #fff;
}

.short-info-head .info-card-footer {
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.short-info-head .info-card-footer svg {
    width: 20px;
    height: 20px;
}

.short-info-head .info-card-footer a {
    display: flex;
    font-family: var(--font-secondary);
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: #fff;
}


/* chart box */

.chart-boxes {
    display: flex;
    align-items: start;
    gap: 5px;
    margin-top: 40px;
    flex-wrap: wrap;
}


@media (min-width: 576px) {
    .short-info-head {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .short-info-head .info-card {
        width: 300px;
        height: 150px;
        position: relative;
        border-radius: 5px;
        box-shadow: 0 0 3px #5c5c5c;
        padding: 10px;
        overflow: hidden;
    }
}

@media (min-width: 768px) {
    .short-info-head {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .short-info-head .info-card {
        width: 300px;
        height: 150px;
        position: relative;
        border-radius: 5px;
        box-shadow: 0 0 3px #5c5c5c;
        padding: 10px;
        overflow: hidden;
    }
}

@media (min-width: 992px) {
    .short-info-head {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: start;
        align-items: center;
        margin-top: 30px;
    }

    .short-info-head .info-card {
        width: 45%;
        height: 150px;
        position: relative;
        border-radius: 5px;
        box-shadow: 0 0 3px #5c5c5c;
        padding: 10px;
        overflow: hidden;
    }

    .chart-boxes {
        display: flex;
        align-items: start;
        gap: 10px;
        margin-top: 40px;
        flex-wrap: wrap;
    }
}

@media (min-width: 1200px) {
    .short-info-head {
        display: flex;
        flex-wrap: nowrap;
        gap: 5px;
        justify-content: start;
        align-items: center;
        margin-top: 30px;
    }

    .short-info-head .info-card {
        width: 25%;
        height: 150px;
        position: relative;
        border-radius: 5px;
        box-shadow: 0 0 3px #5c5c5c;
        padding: 10px;
        overflow: hidden;
    }
}

@media (min-width: 1400px) {
    .short-info-head {
        display: flex;
        flex-wrap: nowrap;
        gap: 10px;
        justify-content: start;
        align-items: center;
        margin-top: 30px;
    }

    .short-info-head .info-card {
        width: 25%;
        height: 150px;
        position: relative;
        border-radius: 5px;
        box-shadow: 0 0 3px #5c5c5c;
        padding: 10px;
        overflow: hidden;
    }

    .chart-boxes {
        display: flex;
        align-items: start;
        gap: 20px;
        margin-top: 40px;
        flex-wrap: wrap;
    }
}